NODE_ENV=production
USERNAME=admin
PORT=3000
CLIENT_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://vasilenovac:Lica_55)@cluster0.nfayhhk.mongodb.net/sgr?retryWrites=true&w=majority"
MAILER_ID=vasile.novac@digitalexplorer.ro


# npx dotenv-vault build
# npx dotenv-vault@latest push
# npx dotenv-vault@latest pull